@media (max-width: 991px) {
    .header_area .navbar {
        background: #002347 !important;
      }
    }

   
@media only screen and (max-width:576px) and (min-width:320px) {
  .facility-area img {
         width: 100% !important;
  }
  .facility-area .head {
      color: #fff !important;
      height: 200px !important;
  }
  .facility-area .row {
      padding: 20px 0 0;
  }
  .facility-area h3 {
    font-size: 28px;
}
.section_gap {
  padding: 30px 0;
}
.feat-area {
  margin-bottom: 60px;
}
.registration_area {
  margin-top: 50px !important;

}
.events_area {
  margin-bottom: 50px !important;
}
.counter {
  padding:0px 0px 35px !important;
}
.counter .col-lg-3 {
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 2px solid #002347;
}
.single_feature {
    padding: 40px 20px 30px !important;
}

}
  



@media only screen and (max-width:768px) and (min-width:670px) {
  .facility-area .head {
      left: 14%;
  }
  .facility-area h3 {
    line-height: 0.75 !important;
      font-size: 28px !important;
  }
  .facility-area .cla {
      padding: 20px 0 90px !important;
  }
}



@media only screen and (max-width:1024px) {
  .facility-area .head {
      left: 8% !important;

  }

}



@media only screen and (max-width:576px) and (min-width:320px) {
  .gallary-area .vf {
     display: none;
  
  }
  .gallary-area {
      padding-top: 0px !important;
      padding-bottom: 70px !important;
  }
  .gallary-area img {
      padding: 10px 0;
  }
  .gallary-area .vie i {
      margin-top: 102px;
  }
  .gallary-area .vie h5 {
      margin-top: 87px;
      font-size: 2.25rem;
  }
  .gallary-area .vie {
      
      height: 200px;
  }
  .gallary-area .gal {
      text-align: center;
      display: block !important;
      color:  #f6413a;
  }
  .footer-area{
    padding: 30px 15px !important
  }
  .footer-area .single-footer-widget .click-btn{
    margin-left: 0px !important;
  }
  .footer .col-lg-4,.col-md-6,.col-lg-8,.col-sm-12{
    padding: 0 !important;
  }
  .fac-area {
    padding-top: 30px;
}
.facility-area {
     padding-bottom: 0px !important;
}


     
  }
  
  
  
  @media only screen and (max-width:768px) and (min-width:670px) {
      .gallary-area .vf {
        display: none;
      }
      .gallary-area .gal {
          text-align: center;
          display: block !important;
          color:  #f6413a;
      }
      .gallary-area h1 {
        padding-bottom: 35px;
      }
      .gallary-area {
        padding: 90px 0 90px;

      }
      .events_area {
         margin-bottom: 0px !important;
  
  }
}
  @media only screen and (max-width:1024px) {
      .gallary-area .vf {
          position: absolute;
          right: 2%;
          bottom: 63%;
          transform: rotate(-90deg);
      }
      .gallary-area .gal {
          text-align: center;
      }
  }
  







  @media only screen and (max-width:576px) and (min-width:320px) {
    .our-presence .row {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .footer-area .footer-bottom .footer-social{
        text-align: center !important;
    }
    .our-presence {
      padding: 70px 0 25px;
    }
     .adjust {
        z-index: 5;
        text-align: center;
        position: static !important;
    }
    .adjust2 {
        z-index: 5;
        text-align: center;
         position: static !important;
    }
    .adjust3 {
        z-index: 5;
        text-align: center;
         position: static !important;
    }
    .adjust4 {
        z-index: 5;
        text-align: center;
         position: static !important;
    }
    .overlay {
        z-index: 0;
    }
    .our-presence h3 {
          font-size: 30px;
        color: white;
        margin-top: -20px;
        margin-bottom: 40px;
    }
    .parag3 {
        margin-left: 4px;
    }
    .parag2 {
        margin-left: 4px;
    }
    
    
    }
    
    
    
    @media only screen and (max-width:768px) and (min-width:670px) {
        .our-presence .row {
            margin-right: 0px !important;
            margin-left: 0px !important;
        }
    
        .adjust {
             padding: 0px;
            left: 34%;
            z-index: 5;
            position: absolute;
        }
        .adjust2 {
            padding: 137px 0;
            left: 38%;
            z-index: 5;
            position: absolute;
        }
        .adjust3 {
            padding: 139px 0;
            left: 38%;
            z-index: 5;
            position: absolute;
        }
        .adjust4 {
            padding: 296px 0;
            left: 30%;
            z-index: 5;
            position: absolute;
        }
        .our-presence {
            position: relative;
            width: 100%;
            min-height: 660px;
        }
        .adjst {
            padding: 296px 0;
            left: 33%;
            z-index: 5;
            position: absolute; 
        }
        .our-presence h3 {
          left: 36%;
        }
        .counter span {
          font-size: 18px;
          font-weight: 600;
      }
      .footer-area {
        padding: 70px 0 75px !important;
    }
    
    }






    @media (max-width:580px) {
        .our-present-1{
            display: none;
        }
        .mob-cls {
            display: block !important;
        }
        .mob-cls .ims {
            text-align: center !important;
            margin-top: 20px;
            height: 100% !important;
        }
        .our-present  p {
            color: white;
            text-align: center;
        }
        .our-present .row {
            margin-right: 0px !important;
            margin-left: 0px !important;
          }
          .navbar-toggler span {
            background: #f3f3f3 !important;

          }
    }
    
    @media only screen and (max-width:768px){

        .our-present{
            padding: 10px 0px;
        }
        .img-max {
            max-width: 75px;
        }
        .our-present-1 p {
            font-size: 12px;
        }
        .sharper-list-home {
            padding-top: 32px;
        }
    }
    @media only screen and (min-width:1024px){
        .img-max {
            max-width: 114px;
        }
        .sharper-list-home {
            padding-top: 20px;
    
        }
       
         .about-page-main .img-fluid {
         max-width: 83%;
         height: fit-content;
}
    }
    @media only screen and (min-width: 1440px){
    .sharper-list-home {
        padding-top: 20px;
    }
    .our-present .row {
        margin-right: 0px !important;
        margin-left: 0px !important;
      }
    }







    @media only screen and (max-width:768px){
        .ban-mar h2 {
            margin-top: 50px !important;
        }
        .abt-tp h2 {
            margin-top: 50px !important;

        }
        .cou-mar h2 {
            margin-top: 50px !important;

        }
        .eve-mar h2 {
            margin-top: 50px !important;

        }
        .evnt-mar{
            margin-bottom: -20px !important;
        }
        .galla-mar {
            padding: 70px 0 100px;

        }
        .our-presence {
            margin-bottom: 90px;
        }
        .counter {
            padding: 70px 0px 60px;
        }
        .evnt-mar {
            padding: 70px 0 70px !important;
        }
        .footer-area .single-footer-widget .click-btn {
                 margin-left: 0px !important;
        }
        .contact_area {
            padding: 70px 0px 65px !important; 
        }
        .facility-area{
            padding-bottom: 90px !important;
            padding-top: 80px !important;
        }
        .fac-change {
            padding-bottom: 90px !important;
            padding-top: 80px !important;
        }
        .fac-again {
            padding-bottom: 200px !important;
            padding-top: 0px !important;
        }
        .events_area {
            padding: 70px 0 40px;
        }
        .reg-mar{
            padding: 65px 0 85px;
        }
        .registration_area{
            padding: 60px 0 85px;
        }
        .our-present h3 {
        margin-top: 40px;
        margin-bottom: 14px;

}
.sharp-mar {
    margin-bottom: 20px;
}
.navbar-toggler span {
    background: #f3f3f3;

}
    }


    @media only screen and (max-width:580px){
        .evnt-mar{
            margin-bottom: -30px !important;
        }
        .fac-change{
            padding-top: 25px !important;
            padding-bottom: 0 !important;
        }
        .fac-area .cla {
            margin-top: -10px;

        }
        .fac-area .head {
            top: 31% !important;
        }
        .reg-mar .register_form {
             margin-top: 0px; 
        }
        .fnap-mar {
            padding: 30px 0 0;
        }
        .fnap-mar .main_title {
            margin-bottom: 30px;
        }
       
        .feat-mar {
            padding-bottom: 20px;

        }
          .fac-mar {
              padding: 0px !important;
              margin-bottom: 50px !important;
          }
          .facility-area .head {
            top: 34% !important;

          }
          .facility-area h3 {
            line-height: 1;

          }
          .contact_area {
            margin-bottom: 0px !important;

          }
          .events_area {
            padding: 70px 0 32px;
        }
          .our-presence {
            margin-bottom: 0px;
        }
        .feature_area .single_feature{
            text-align: center !important;
        }
        .our-present h3{
              font-size: 30px;
            margin-top: 0 !important;
        }
        .contact_area{
            padding: 30px 0 35px !important;
        }
        .single-footer-widget{
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

    }
















    @media only screen and (max-width:580px){
    .train-mar .thumb {
     text-align: center;
    }
    .train-mar .d-flex {
          text-align: center;
      display: block !important;
    }
    .main_title {
    margin-bottom: 15px;
}
   
    .single-trainer .meta-text h4 {
        text-align: center !important;

    }
    .single-trainer .meta-text p {
    text-align: center !important;

    }
    .trainer_area .meta-text .mb-4{
       text-align: center !important;
    }
    .gallary-area .rin{
        padding-bottom: 0px !important;
        margin-bottom: -16px !important;
    }
    .gallary-area .lm{
        margin-bottom:0 !important;
    }
    .gallary-area img{
        padding: 2.5px 0px !important;
    }
    .img-mobi{
        margin-top: 10px !important;

    }
    .gallary-area .event-link {
          font-size: 24px;

    }
    .our-presence .text-center {
        z-index: 0 !important;
    }
    .our-present .text-center {
        z-index: 0 !important;
    }

}








  @media only screen and (max-width:580px){
   html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  }


   @media only screen and (max-width:768px){
  html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  }

   @media only screen and (max-width:1024px){
   html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  }

   @media only screen and (max-width:1440px){
  html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  }